{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main_title",
      "type": "text",
      "x": 520,
      "y": 10,
      "width": 415.3795471191406,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 657106667,
      "version": 2,
      "versionNonce": 1668275301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "text": "Job Board — System Design",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Board — System Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub",
      "type": "text",
      "x": 600,
      "y": 48,
      "width": 355.083740234375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 862441797,
      "version": 2,
      "versionNonce": 827738219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "text": "Vanilla TypeScript SaaS Job Search Tool",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vanilla TypeScript SaaS Job Search Tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ui_zone",
      "type": "rectangle",
      "x": 20,
      "y": 80,
      "width": 720,
      "height": 440,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1957466507,
      "version": 2,
      "versionNonce": 1818298309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false
    },
    {
      "id": "ui_zone_label",
      "type": "text",
      "x": 35,
      "y": 90,
      "width": 153.47227478027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1732731045,
      "version": 2,
      "versionNonce": 1273496331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "text": "Browser / UI Layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser / UI Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "page_home",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 467150891,
      "version": 2,
      "versionNonce": 1221969701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jZ9dz3q6Uw48V9q9zafxg"
        }
      ],
      "updated": 1771841685495,
      "link": null,
      "locked": false
    },
    {
      "id": "page_detail",
      "type": "rectangle",
      "x": 280,
      "y": 120,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1262355461,
      "version": 2,
      "versionNonce": 766077355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m6eegUDBTfsdGXS346oMD"
        }
      ],
      "updated": 1771841685495,
      "link": null,
      "locked": false
    },
    {
      "id": "page_saved",
      "type": "rectangle",
      "x": 510,
      "y": 120,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 311945931,
      "version": 2,
      "versionNonce": 1799068293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uCmy4wSsYDHeLkf8v9eXK"
        }
      ],
      "updated": 1771841685495,
      "link": null,
      "locked": false
    },
    {
      "id": "nav1",
      "type": "arrow",
      "x": 230.5,
      "y": 160,
      "width": 49,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1934179173,
      "version": 2,
      "versionNonce": 734329931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AfSPybKhM1tQ_eoPqeEvq"
        }
      ],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nav2",
      "type": "arrow",
      "x": 460.5,
      "y": 160,
      "width": 49,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 763779435,
      "version": 2,
      "versionNonce": 475005413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rzGxS1-pEX3zBqHeVpShs"
        }
      ],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "state_zone",
      "type": "rectangle",
      "x": 50,
      "y": 250,
      "width": 620,
      "height": 130,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 397838021,
      "version": 2,
      "versionNonce": 303381227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false
    },
    {
      "id": "state_lbl",
      "type": "text",
      "x": 65,
      "y": 258,
      "width": 307.65216064453125,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1240331275,
      "version": 2,
      "versionNonce": 824212805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "text": "Client State Manager (TypeScript Module)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client State Manager (TypeScript Module)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "state_jobs",
      "type": "rectangle",
      "x": 70,
      "y": 280,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 186869285,
      "version": 2,
      "versionNonce": 1294247307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i-8TiTc34_Rz_0CPFqBxw"
        }
      ],
      "updated": 1771841685495,
      "link": null,
      "locked": false
    },
    {
      "id": "state_filter",
      "type": "rectangle",
      "x": 220,
      "y": 280,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 935934635,
      "version": 2,
      "versionNonce": 17468581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0VBbPvkXd-Gbj6YmMThK8"
        }
      ],
      "updated": 1771841685495,
      "link": null,
      "locked": false
    },
    {
      "id": "state_page",
      "type": "rectangle",
      "x": 380,
      "y": 280,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1887263109,
      "version": 2,
      "versionNonce": 1412283435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OFe1_3Vp3KVYLIRzLCnp-"
        }
      ],
      "updated": 1771841685495,
      "link": null,
      "locked": false
    },
    {
      "id": "state_ui",
      "type": "rectangle",
      "x": 520,
      "y": 280,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1673702731,
      "version": 2,
      "versionNonce": 465285125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QfYy4eaujSg1EvmPCdyA5"
        }
      ],
      "updated": 1771841685495,
      "link": null,
      "locked": false
    },
    {
      "id": "service_zone",
      "type": "rectangle",
      "x": 50,
      "y": 420,
      "width": 620,
      "height": 160,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 822206693,
      "version": 2,
      "versionNonce": 1394278091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false
    },
    {
      "id": "svc_lbl",
      "type": "text",
      "x": 65,
      "y": 430,
      "width": 256.936767578125,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1093979115,
      "version": 2,
      "versionNonce": 1060202341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "text": "Service Layer (TypeScript Modules)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Layer (TypeScript Modules)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svc_api",
      "type": "rectangle",
      "x": 70,
      "y": 455,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 842955845,
      "version": 2,
      "versionNonce": 344386923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "plqFp_jNfQ-5g5MUXONA8"
        }
      ],
      "updated": 1771841685495,
      "link": null,
      "locked": false
    },
    {
      "id": "svc_search",
      "type": "rectangle",
      "x": 270,
      "y": 455,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1948915339,
      "version": 2,
      "versionNonce": 230240965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HZOp-bn_xfILrmztaKH-F"
        }
      ],
      "updated": 1771841685495,
      "link": null,
      "locked": false
    },
    {
      "id": "svc_storage",
      "type": "rectangle",
      "x": 470,
      "y": 455,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1276160933,
      "version": 2,
      "versionNonce": 733743115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r5quG2iN_g2dxNCDFqrIt"
        }
      ],
      "updated": 1771841685495,
      "link": null,
      "locked": false
    },
    {
      "id": "st_to_svc1",
      "type": "arrow",
      "x": 140,
      "y": 340.5,
      "width": 0,
      "height": 114,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 995953963,
      "version": 2,
      "versionNonce": 66097701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "st_to_svc2",
      "type": "arrow",
      "x": 340,
      "y": 340.5,
      "width": 0,
      "height": 114,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2124803845,
      "version": 2,
      "versionNonce": 1588907691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "st_to_svc3",
      "type": "arrow",
      "x": 545,
      "y": 340.5,
      "width": 0,
      "height": 114,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 439889867,
      "version": 2,
      "versionNonce": 784663941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "api_ext",
      "type": "rectangle",
      "x": 70,
      "y": 620,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1752942181,
      "version": 2,
      "versionNonce": 1343996235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dymo1k_V2OZ4WVFQw55H8"
        }
      ],
      "updated": 1771841685495,
      "link": null,
      "locked": false
    },
    {
      "id": "localstorage",
      "type": "rectangle",
      "x": 470,
      "y": 620,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1121320555,
      "version": 2,
      "versionNonce": 561253605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h59tWG7eup7qWKgk61o25"
        }
      ],
      "updated": 1771841685495,
      "link": null,
      "locked": false
    },
    {
      "id": "api_arrow",
      "type": "arrow",
      "x": 155,
      "y": 525.5,
      "width": 0,
      "height": 94,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2086646213,
      "version": 2,
      "versionNonce": 1766547435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k-t9jr4ttNX0l03zhzIYB"
        }
      ],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "api_return",
      "type": "arrow",
      "x": 175,
      "y": 619.5,
      "width": 0,
      "height": 94,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1073805579,
      "version": 2,
      "versionNonce": 730540101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "obFMhGcwFL79ji2zOfsg-"
        }
      ],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ls_arrow",
      "type": "arrow",
      "x": 555,
      "y": 525.5,
      "width": 0,
      "height": 94,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2003775781,
      "version": 2,
      "versionNonce": 72231563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7oSRSsTRsk9ogsiUrKtxc"
        }
      ],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "flow_zone",
      "type": "rectangle",
      "x": 800,
      "y": 80,
      "width": 400,
      "height": 560,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1597218731,
      "version": 2,
      "versionNonce": 1323816869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false
    },
    {
      "id": "flow_title",
      "type": "text",
      "x": 880,
      "y": 95,
      "width": 96.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 387433605,
      "version": 2,
      "versionNonce": 1440653611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "text": "User Flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1",
      "type": "rectangle",
      "x": 870,
      "y": 130,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1519940171,
      "version": 2,
      "versionNonce": 1974967045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8CoikmYT1chtC5ZFX2SEZ"
        }
      ],
      "updated": 1771841685495,
      "link": null,
      "locked": false
    },
    {
      "id": "fa1",
      "type": "arrow",
      "x": 950,
      "y": 180.5,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 253160421,
      "version": 2,
      "versionNonce": 392643531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f2",
      "type": "rectangle",
      "x": 870,
      "y": 210,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1124724971,
      "version": 2,
      "versionNonce": 1752691301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "78RBXGy5q3fxmiiQSMOHG"
        }
      ],
      "updated": 1771841685495,
      "link": null,
      "locked": false
    },
    {
      "id": "fa2",
      "type": "arrow",
      "x": 950,
      "y": 260.5,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1064970053,
      "version": 2,
      "versionNonce": 1895993963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f3",
      "type": "rectangle",
      "x": 870,
      "y": 290,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 705862539,
      "version": 2,
      "versionNonce": 66477509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mkIHbj7mklioQDPsgBIg8"
        }
      ],
      "updated": 1771841685495,
      "link": null,
      "locked": false
    },
    {
      "id": "fa3",
      "type": "arrow",
      "x": 950,
      "y": 340.5,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 715060901,
      "version": 2,
      "versionNonce": 595266827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4",
      "type": "diamond",
      "x": 870,
      "y": 370,
      "width": 160,
      "height": 86,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 200077867,
      "version": 3,
      "versionNonce": 1891901029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hg1pACDUoRL7RWjfk-LxF"
        }
      ],
      "updated": 1771841685496,
      "link": null,
      "locked": false
    },
    {
      "id": "fa4",
      "type": "arrow",
      "x": 950,
      "y": 430.5,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 724752901,
      "version": 2,
      "versionNonce": 1917531051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f5",
      "type": "rectangle",
      "x": 870,
      "y": 460,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2038658251,
      "version": 2,
      "versionNonce": 301166725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kwzHhsZ-vBVN-4UhA7BFM"
        }
      ],
      "updated": 1771841685495,
      "link": null,
      "locked": false
    },
    {
      "id": "fa5",
      "type": "arrow",
      "x": 950,
      "y": 510.5,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1781748069,
      "version": 2,
      "versionNonce": 1302169163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f6",
      "type": "rectangle",
      "x": 870,
      "y": 540,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 40936299,
      "version": 2,
      "versionNonce": 161290213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fn0irAGpy64d-Ew2tVsrx"
        }
      ],
      "updated": 1771841685495,
      "link": null,
      "locked": false
    },
    {
      "id": "fa6",
      "type": "arrow",
      "x": 950,
      "y": 590.5,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 351132869,
      "version": 2,
      "versionNonce": 1011647723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f7",
      "type": "rectangle",
      "x": 870,
      "y": 620,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1593769483,
      "version": 2,
      "versionNonce": 1616565061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nfh4S2rwClvhPHXyawgUm"
        }
      ],
      "updated": 1771841685495,
      "link": null,
      "locked": false
    },
    {
      "id": "model_zone",
      "type": "rectangle",
      "x": 800,
      "y": 660,
      "width": 400,
      "height": 240,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1392507941,
      "version": 2,
      "versionNonce": 98742155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false
    },
    {
      "id": "model_title",
      "type": "text",
      "x": 860,
      "y": 672,
      "width": 255.31039428710938,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1512637611,
      "version": 2,
      "versionNonce": 1116349093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "text": "Data Model — Job Interface",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Model — Job Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "job_model",
      "type": "rectangle",
      "x": 820,
      "y": 700,
      "width": 360,
      "height": 185,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 2086088581,
      "version": 2,
      "versionNonce": 479888939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false
    },
    {
      "id": "m1",
      "type": "text",
      "x": 840,
      "y": 715,
      "width": 111.51078796386719,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2073638731,
      "version": 2,
      "versionNonce": 1960347141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "text": "interface Job {",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface Job {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2",
      "type": "text",
      "x": 855,
      "y": 738,
      "width": 61.12376403808594,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 254867173,
      "version": 2,
      "versionNonce": 1197377739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "text": "id: string",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3",
      "type": "text",
      "x": 855,
      "y": 758,
      "width": 78.80570983886719,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1906972139,
      "version": 2,
      "versionNonce": 1245936997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "text": "title: string",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4",
      "type": "text",
      "x": 855,
      "y": 778,
      "width": 104.34158325195312,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1713033797,
      "version": 2,
      "versionNonce": 197736299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "text": "company: string",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "company: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5",
      "type": "text",
      "x": 855,
      "y": 798,
      "width": 102.82958984375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 996548747,
      "version": 2,
      "versionNonce": 1511557317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "text": "location: string",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6",
      "type": "text",
      "x": 855,
      "y": 818,
      "width": 79.43569946289062,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 770851237,
      "version": 2,
      "versionNonce": 1478824459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "text": "type: string",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7",
      "type": "text",
      "x": 855,
      "y": 838,
      "width": 123.78752136230469,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 310892331,
      "version": 2,
      "versionNonce": 1979000869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "text": "description: string",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8",
      "type": "text",
      "x": 855,
      "y": 858,
      "width": 217.23716735839844,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 467977477,
      "version": 2,
      "versionNonce": 1835833515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "text": "logo: string  |  postedAt: string",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo: string  |  postedAt: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9",
      "type": "text",
      "x": 840,
      "y": 876,
      "width": 8.160064697265625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 360298955,
      "version": 2,
      "versionNonce": 1606867845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685495,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZ9dz3q6Uw48V9q9zafxg",
      "type": "text",
      "x": 71.56201934814453,
      "y": 141.25,
      "width": 136.87596130371094,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 155863883,
      "version": 3,
      "versionNonce": 1685275621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685496,
      "link": null,
      "locked": false,
      "text": "Home Page\n(Browse & Search)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "page_home",
      "originalText": "Home Page\n(Browse & Search)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6eegUDBTfsdGXS346oMD",
      "type": "text",
      "x": 306.9845504760742,
      "y": 141.25,
      "width": 126.03089904785156,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1343793643,
      "version": 3,
      "versionNonce": 1111431403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685496,
      "link": null,
      "locked": false,
      "text": "Job Detail Page\n(Full Description)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "page_detail",
      "originalText": "Job Detail Page\n(Full Description)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uCmy4wSsYDHeLkf8v9eXK",
      "type": "text",
      "x": 530.2870101928711,
      "y": 141.25,
      "width": 139.4259796142578,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1994536075,
      "version": 3,
      "versionNonce": 1468759877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685496,
      "link": null,
      "locked": false,
      "text": "Saved Jobs Page\n(Local Persistence)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "page_saved",
      "originalText": "Saved Jobs Page\n(Local Persistence)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AfSPybKhM1tQ_eoPqeEvq",
      "type": "text",
      "x": 241.93499755859375,
      "y": 151.875,
      "width": 26.1300048828125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 761359147,
      "version": 3,
      "versionNonce": 1482867595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685496,
      "link": null,
      "locked": false,
      "text": "click",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nav1",
      "originalText": "click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzGxS1-pEX3zBqHeVpShs",
      "type": "text",
      "x": 458.40196990966797,
      "y": 151.875,
      "width": 53.19606018066406,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1208012235,
      "version": 3,
      "versionNonce": 1724206757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685496,
      "link": null,
      "locked": false,
      "text": "navigate",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nav2",
      "originalText": "navigate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-8TiTc34_Rz_0CPFqBxw",
      "type": "text",
      "x": 109.5373306274414,
      "y": 300.625,
      "width": 50.92533874511719,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 702209131,
      "version": 3,
      "versionNonce": 1308105259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685496,
      "link": null,
      "locked": false,
      "text": "jobs[ ]",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state_jobs",
      "originalText": "jobs[ ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0VBbPvkXd-Gbj6YmMThK8",
      "type": "text",
      "x": 235.58221435546875,
      "y": 292.5,
      "width": 108.8355712890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1857689355,
      "version": 3,
      "versionNonce": 1087255045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685496,
      "link": null,
      "locked": false,
      "text": "filters\n{ keyword, loc }",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state_filter",
      "originalText": "filters\n{ keyword, loc }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFe1_3Vp3KVYLIRzLCnp-",
      "type": "text",
      "x": 394.4521789550781,
      "y": 300.625,
      "width": 91.09564208984375,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1427701163,
      "version": 3,
      "versionNonce": 535403723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685496,
      "link": null,
      "locked": false,
      "text": "page / total",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state_page",
      "originalText": "page / total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfYy4eaujSg1EvmPCdyA5",
      "type": "text",
      "x": 535.5451965332031,
      "y": 292.5,
      "width": 98.90960693359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1747062859,
      "version": 3,
      "versionNonce": 1654892901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685496,
      "link": null,
      "locked": false,
      "text": "loading / error\n/ empty",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state_ui",
      "originalText": "loading / error\n/ empty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plqFp_jNfQ-5g5MUXONA8",
      "type": "text",
      "x": 97.04022216796875,
      "y": 472.5,
      "width": 115.9195556640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1773129451,
      "version": 3,
      "versionNonce": 1238485867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685496,
      "link": null,
      "locked": false,
      "text": "ApiService\nfetch & paginate",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svc_api",
      "originalText": "ApiService\nfetch & paginate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZOp-bn_xfILrmztaKH-F",
      "type": "text",
      "x": 291.17425537109375,
      "y": 472.5,
      "width": 127.6514892578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2085403019,
      "version": 3,
      "versionNonce": 1301492933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685496,
      "link": null,
      "locked": false,
      "text": "SearchService\nkeyword + location",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svc_search",
      "originalText": "SearchService\nkeyword + location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5quG2iN_g2dxNCDFqrIt",
      "type": "text",
      "x": 490.4602584838867,
      "y": 472.5,
      "width": 129.07948303222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 221466667,
      "version": 3,
      "versionNonce": 1878730251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685496,
      "link": null,
      "locked": false,
      "text": "StorageService\nlocalStorage CRUD",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svc_storage",
      "originalText": "StorageService\nlocalStorage CRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dymo1k_V2OZ4WVFQw55H8",
      "type": "text",
      "x": 94.71623229980469,
      "y": 632.5,
      "width": 120.56753540039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2119045835,
      "version": 3,
      "versionNonce": 2100974629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685496,
      "link": null,
      "locked": false,
      "text": "Remote Jobs API\n(REST / JSON)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api_ext",
      "originalText": "Remote Jobs API\n(REST / JSON)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h59tWG7eup7qWKgk61o25",
      "type": "text",
      "x": 512.6151580810547,
      "y": 632.5,
      "width": 84.76968383789062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 272073067,
      "version": 3,
      "versionNonce": 1231039659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685496,
      "link": null,
      "locked": false,
      "text": "localStorage\n(saved jobs)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "localstorage",
      "originalText": "localStorage\n(saved jobs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-t9jr4ttNX0l03zhzIYB",
      "type": "text",
      "x": 132.24349212646484,
      "y": 564.375,
      "width": 45.51301574707031,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 205134859,
      "version": 3,
      "versionNonce": 495355781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685496,
      "link": null,
      "locked": false,
      "text": "fetch()",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api_arrow",
      "originalText": "fetch()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "obFMhGcwFL79ji2zOfsg-",
      "type": "text",
      "x": 157.49549102783203,
      "y": 564.375,
      "width": 35.00901794433594,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 777020075,
      "version": 3,
      "versionNonce": 1235967819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685496,
      "link": null,
      "locked": false,
      "text": "Job[]",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api_return",
      "originalText": "Job[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7oSRSsTRsk9ogsiUrKtxc",
      "type": "text",
      "x": 530.0464782714844,
      "y": 564.375,
      "width": 49.90704345703125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1327813963,
      "version": 3,
      "versionNonce": 11882213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685496,
      "link": null,
      "locked": false,
      "text": "get/set",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ls_arrow",
      "originalText": "get/set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8CoikmYT1chtC5ZFX2SEZ",
      "type": "text",
      "x": 893.6502151489258,
      "y": 146.25,
      "width": 112.69956970214844,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1309799403,
      "version": 3,
      "versionNonce": 188169707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685496,
      "link": null,
      "locked": false,
      "text": "User Enters App",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1",
      "originalText": "User Enters App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78RBXGy5q3fxmiiQSMOHG",
      "type": "text",
      "x": 897.8292083740234,
      "y": 226.25,
      "width": 104.34158325195312,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 992099979,
      "version": 3,
      "versionNonce": 1431579205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685496,
      "link": null,
      "locked": false,
      "text": "Loading Spinner",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2",
      "originalText": "Loading Spinner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkIHbj7mklioQDPsgBIg8",
      "type": "text",
      "x": 884.0252456665039,
      "y": 306.25,
      "width": 131.9495086669922,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1091581227,
      "version": 3,
      "versionNonce": 2030979211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685496,
      "link": null,
      "locked": false,
      "text": "Jobs List Rendered",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3",
      "originalText": "Jobs List Rendered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hg1pACDUoRL7RWjfk-LxF",
      "type": "text",
      "x": 922.8364791870117,
      "y": 396.75,
      "width": 54.32704162597656,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1330010059,
      "version": 3,
      "versionNonce": 473995685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685496,
      "link": null,
      "locked": false,
      "text": "Search /\nFilter?",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4",
      "originalText": "Search / Filter?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwzHhsZ-vBVN-4UhA7BFM",
      "type": "text",
      "x": 901.8331832885742,
      "y": 476.25,
      "width": 96.33363342285156,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 165480901,
      "version": 3,
      "versionNonce": 954924843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685496,
      "link": null,
      "locked": false,
      "text": "Click Job Card",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5",
      "originalText": "Click Job Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fn0irAGpy64d-Ew2tVsrx",
      "type": "text",
      "x": 891.8442230224609,
      "y": 556.25,
      "width": 116.31155395507812,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 461474085,
      "version": 3,
      "versionNonce": 1588075781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685496,
      "link": null,
      "locked": false,
      "text": "Job Details Page",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6",
      "originalText": "Job Details Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfh4S2rwClvhPHXyawgUm",
      "type": "text",
      "x": 878.8942794799805,
      "y": 636.25,
      "width": 142.21144104003906,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 924785797,
      "version": 3,
      "versionNonce": 1429725643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841685496,
      "link": null,
      "locked": false,
      "text": "Save to localStorage",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7",
      "originalText": "Save to localStorage",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}